import networkx as nx
import matplotlib.pyplot as plt

G = nx.DiGraph()

edges = {(1,2), (1,3), (1,4),
         (2,3), (2,4),
         (3,4), (3,6),
         (4,5), (4,6),
         (5,6), (5,7),
         (6,7), (6,8), (6,10),
         (7,8),
         (8,9), (8,10), (8,11),
         (9,10), (9,11),
         (10,11), (10,12),
         (11,12)}

G.add_edges_from(edges)

G[1][2]['weight'] = 5
G[1][3]['weight'] = 8
G[1][4]['weight'] = 15
G[2][3]['weight'] = 4
G[2][4]['weight'] = 9
G[3][4]['weight'] = 6
G[3][6]['weight'] = 16
G[4][5]['weight'] = 5
G[4][6]['weight'] = 12
G[5][6]['weight'] = 7
G[5][7]['weight'] = 13
G[6][7]['weight'] = 6
G[6][8]['weight'] = 13
G[6][10]['weight'] = 56
G[7][8]['weight'] = 8
G[8][9]['weight'] = 10
G[8][10]['weight'] = 19
G[8][11]['weight'] = 28
G[9][10]['weight'] = 10
G[9][11]['weight'] = 15
G[10][11]['weight'] = 6
G[10][12]['weight'] = 18
G[11][12]['weight'] = 9

pos = {1: (-1.08,0.78), 2: (-0.78,0.78), 3: (-0.67,0.48),
        4: (-0.79,0.05), 5: (-0.58,-0.17), 6: (-0.08,0.04),
        7: (0.10,-0.19), 8: (0.51,-0.25), 9: (0.97,-0.06),
        10: (0.74,0.34), 11: (1.03,0.47), 12: (1.02,0.74)}

sizes = [300, 250, 310, 350, 200, 300,
        330, 650, 240, 260, 250, 460]

label_list = {1:'Terra', 2:'Ariano', 3:'Soleios', 4:'Rodeon', 5:'Pyron',
          6:'Ignasea', 7:'Chelestra', 8:'Josaia', 9:'Mikheil',
          10:'Abarrach', 11:'Helraios', 12:'Dycroft'}

colors = ['firebrick', 'maroon', 'indianred', 'gray', 'royalblue', 'red',
          'green', 'forestgreen', 'sienna', 'slateblue', 'tomato', 'darkcyan']

edge_labels = {(u, v): G[u][v]["weight"] for (u, v) in G.edges()}
fig, ax = plt.subplots()
ax.set_facecolor('midnightblue')
nx.draw_networkx_nodes(G, pos, node_size=sizes, node_color=colors)
nx.draw_networkx_edges(G, pos, edgelist=G.edges(), edge_color='gainsboro', node_size=700)
nx.draw_networkx_labels(G, pos, labels=label_list, verticalalignment='bottom',
                        font_color='whitesmoke', font_size=10)
nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_size=8, font_color='whitesmoke',
                             bbox=dict(color='midnightblue'))
plt.show()
